<!-- Layout for list item for today -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:background="@color/bitcoingold_gold">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_bitcoingold_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center_horizontal"
            android:textColor="@color/bitcoingold_orange"/>
        <TextView
            android:id="@+id/list_item_bitcoingold_ratio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BitcoinGoldLargeRatioTextStyle"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/list_item_bitcoin_image"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="top"
            android:src="@drawable/bitcoin_logo" />
        <TextView
            android:id="@+id/list_item_bitcoin_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BitcoinGoldLargePriceTextStyle"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/list_item_bitcoin_direction_icon"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:src="@drawable/uparrow" />
        <TextView
            android:id="@+id/list_item_bitcoin_datetime_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_weight="0.50">
        <ImageView
            android:id="@+id/list_item_gold_image"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/gold_logo" />
        <TextView
            android:id="@+id/list_item_gold_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BitcoinGoldLargePriceTextStyle"
            android:gravity="center_horizontal" />
        <ImageView
            android:id="@+id/list_item_gold_direction_icon"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:src="@drawable/downarrow" />
        <TextView
            android:id="@+id/list_item_gold_datetime_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>