<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_item_bitcoingold_ratio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:padding="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/list_item_nottoday_bitcoin_image"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@drawable/bitcoin_logo"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/list_item_bitcoin_direction_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bitcoingold_orange"
            android:paddingTop="6dp"/>
        <ImageView
            android:id="@+id/list_item_nottoday_gold_image"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@drawable/gold_logo" />
        <ImageView
            android:id="@+id/list_item_gold_direction_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bitcoingold_gold"
            android:paddingTop="6dp"/>/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingRight="3dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_item_gold_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:id="@+id/list_item_bitcoin_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            />
    </LinearLayout>
</LinearLayout>
